AutomatosApp/Controls/TuringMachineEntry.xaml

<UserControl x:Class="proj_automatos.Controls.TuringMachineEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:proj_automatos.Controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        Width="60"
        Height="160">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <fa:ImageAwesome
            x:Name="Arrow"
            Visibility="Hidden"
            Margin="0 20 0 0"
            Foreground="DarkGray"
            Icon="LongArrowDown"
            Height="50"
            />
        <Border
            x:Name="Border"
            Width="40"
            Height="40"
            VerticalAlignment="Center"
            Grid.Row="1"
            Background="#303952">
            <Label
                x:Name="EntryContent"
                Margin="0 2 0 0"
                FontFamily="{StaticResource MaterialDesignFont}"
                FontSize="24"
                FontWeight="Heavy"
                HorizontalContentAlignment="Center">
            </Label>
        </Border>
    </Grid>
</UserControl>
